&fixed_input
nx = 32
ny = 32
nz = 32
seed = 1
obs_file = 'empty.dat'
boundary_cond = 0
/

&variable_input
n_iteration = 5555
sci_start = 0
n_sci = 10
sci_int = .false.
sci_sur = .false.
n_sci_sur = 10
sci_od = .false.
n_sci_od = 5
sci_wd = .false.
n_sci_wd = 10
sci_dir = .false.
n_sci_dir = 10
sci_vel = .false.
n_sci_vel = 10
sci_flo = .false.
n_sci_flo = 10
sci_arrows = .false.
n_sci_arrows = 10
sci_pressure = .false.
n_sci_pressure = 10
sci_pressure_init = 0
post=.true.
steer=.true.
folder = './'
gr_out_file = 'pl03'
init_cond = 0 
fr = 0.7000
fg = 0.000000
fb = 0.7000
fr1 = 15
fr2 = 15
pr = 0.0
pb = 0.0
pg = 0.0
inv_fluid = 0
rock_colour = 0
beta = 1.000000
/

&steer_input
use_ReG_steer = .true.
ReG_sample_format = 'xdr'
ReG_sample_field = 'colour'
ReG_sample_name_fixed = .true. 
ReG_monitor_nt = .true.
ReG_monitor_n_sci = .true.
ReG_monitor_n_sci_sur = .true.
ReG_monitor_n_sci_od = .true.
ReG_monitor_n_sci_wd = .true.
ReG_monitor_n_sci_dir = .true.
ReG_monitor_n_sci_vel = .true.
ReG_monitor_n_sci_flo = .true.
ReG_monitor_n_sci_arrows = .true.
ReG_monitor_n_sci_pressure = .true.
use_auto_steer = .false.
auto_steer_cmd_file = 'steer-cmd'
checkpoint_before_steer = .false.
steer_dump_fac = .true.
steer_fr = .true.
steer_fb = .true.
steer_fg = .true.
steer_beta = .true.
steer_tau_b = .true.
steer_tau_r = .true.
steer_tau_s = .true.
steer_tau_d = .false.
steer_amass_b = .false.
steer_amass_r = .false.
steer_amass_s = .false.
steer_g_br = .true.
steer_g_bs = .false.
steer_g_ss = .false.
steer_shear_u = .false.
steer_shear_omega = .false.
steer_rock_colour = .true.
steer_checkpoint = .true.
/ 

&lbe_input
amass_b = 1.0
amass_r = 1.0
amass_s = 1.0
tau_b = 1.0
tau_r = 1.0
tau_s = 1.0
tau_d = 1.0
g_br = 0.01
g_bs = -0.006
g_ss = -0.003
d_0 = 1
bdist = 2
perturbation = 0
shear_u = 0.05
shear_omega = 0
g_accn = 0.0
checkpoint = 100
restore = 20
psifunc = 2
dump_format = 'xdr'
write_AVS_fld = .true.
dump_double = .false.
use_dump_reg = .true.
write_statistics = .true.
/
