<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 CursorPosLine="123" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="14" FileName="/home/zzcguap/RealityGrid/reg_qt_launcher/include/LauncherConfig.h" >
   <View0 Top="0" Width="767" Attach="1" Height="494" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="336" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/zzcguap/RealityGrid/reg_qt_launcher/src/LauncherConfig.cpp" >
   <View0 Top="0" Width="98" Attach="1" Height="28" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="100" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/zzcguap/RealityGrid/reg_qt_launcher/src/JobStatusThread.cpp" >
   <View0 Top="0" Width="767" Attach="1" Height="494" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="994" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="11" FileName="/home/zzcguap/RealityGrid/reg_qt_launcher/ui/reglauncher.ui.h" >
   <View0 Top="0" Width="767" Attach="1" Height="494" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="65" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="13" FileName="/home/zzcguap/RealityGrid/reg_qt_launcher/src/jobmetadata.cpp" >
   <View0 Top="0" Width="767" Attach="1" Height="494" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="338" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="32" FileName="/home/zzcguap/RealityGrid/reg_qt_launcher/src/Gridifier.cpp" >
   <View0 Top="0" Width="767" Attach="1" Height="494" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="196" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/home/zzcguap/RealityGrid/reg_qt_launcher/ui/componentlauncher.ui.h" >
   <View0 Top="0" Width="767" Attach="1" Height="494" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="68" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/zzcguap/RealityGrid/reg_qt_launcher/.ui/reglauncher.h" >
   <View0 Top="0" Width="767" Attach="1" Height="494" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="113" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/zzcguap/RealityGrid/reg_qt_launcher/.ui/reglauncher.cpp" >
   <View0 Top="0" Width="767" Attach="1" Height="494" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
 </DocsAndViews>
</KDevPrjSession>
