<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 CursorPosLine="137" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="20" FileName="/home/zzcguap/RealityGrid/reg_qt_launcher/include/LauncherConfig.h" >
   <View0 Top="0" Width="767" Attach="1" Height="496" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="456" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="12" FileName="/home/zzcguap/RealityGrid/reg_qt_launcher/src/LauncherConfig.cpp" >
   <View0 Top="0" Width="767" Attach="1" Height="496" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="672" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="36" FileName="/home/zzcguap/RealityGrid/reg_qt_launcher/ui/reglauncher.ui.h" >
   <View0 Top="0" Width="767" Attach="1" Height="496" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="269" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/zzcguap/RealityGrid/reg_qt_launcher/ui/componentlauncher.ui.h" >
   <View0 Top="0" Width="767" Attach="1" Height="496" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="339" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="35" FileName="/home/zzcguap/RealityGrid/reg_qt_launcher/src/Gridifier.cpp" >
   <View0 Top="0" Width="767" Attach="1" Height="496" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
 </DocsAndViews>
</KDevPrjSession>
