<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 CursorPosLine="534" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/home/zzcgumr/RealityGrid/reg_qt_launcher/ui/reglauncher.ui.h" >
   <View0 Top="0" Width="1023" Attach="1" Height="632" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="264" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="15" FileName="/home/zzcgumr/RealityGrid/reg_qt_launcher/ui/componentlauncher.ui.h" >
   <View0 Top="0" Width="96" Attach="1" Height="26" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="205" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="12" FileName="/home/zzcgumr/RealityGrid/reg_qt_launcher/scripts/ReG-L2-Sim-QTL" >
   <View0 Top="0" Width="1023" Attach="1" Height="632" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="38" FileName="/home/zzcgumr/RealityGrid/reg_qt_launcher/scripts/argonneVis.sh" >
   <View0 Top="0" Width="1023" Attach="1" Height="632" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="314" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="8" FileName="/home/zzcgumr/RealityGrid/reg_qt_launcher/src/Gridifier.cpp" >
   <View0 Top="0" Width="1023" Attach="1" Height="632" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/zzcgumr/RealityGrid/reg_qt_launcher/include/Gridifier.h" >
   <View0 Top="0" Width="1023" Attach="1" Height="632" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/zzcgumr/RealityGrid/reg_qt_launcher/include/LauncherConfig.h" >
   <View0 Top="0" Width="1023" Attach="1" Height="632" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="337" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="68" FileName="/home/zzcgumr/RealityGrid/reg_qt_launcher/src/LauncherConfig.cpp" >
   <View0 Top="0" Width="1023" Attach="1" Height="632" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
 </DocsAndViews>
</KDevPrjSession>
