[Config for BinMakefileAm]
addcxxflags=
bin_program=launcher
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s\s
libtool_dir=
path_to_bin_program=.

[General]
AMChanged=false
author=Mark Riding
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=./
email=mark.riding@man.ac.uk
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,docs/Makefile.am,docs/en/Makefile.am,src/Makefile.am,include/Makefile.am,ui/Makefile.am,include/CVS/Makefile.am
modifyMakefiles=true
project_name=ReG_QT_Launcher
project_type=normal_empty
short_info=
sub_dir=
version=0.1
version_control=None
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Others

[Makefile.am]
files=reg_qt_launcher.kdevprj,reg_qt_launcher.lsm,qmdcodec.h,qmdcodec.cpp,reg_qt_launcher.pro
sub_dirs=src,include,ui
type=prog_main

[docs/Makefile.am]
sub_dirs=
type=normal

[docs/en/Makefile.am]
sub_dirs=
type=normal

[include/CVS/Makefile.am]
files=include/CVS/jobmetadata.cpp,include/CVS/jobmetadata.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=CVS
sub_dirs=
type=static_library

[include/CVS/jobmetadata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[include/CVS/jobmetadata.h]
dist=true
install=false
install_location=
type=HEADER

[include/CheckPointTree.h]
dist=true
install=false
install_location=
type=HEADER

[include/CheckPointTreeItem.h]
dist=true
install=false
install_location=
type=HEADER

[include/Gridifier.h]
dist=true
install=false
install_location=
type=HEADER

[include/JobStatusThread.h]
dist=true
install=false
install_location=
type=HEADER

[include/LauncherConfig.h]
dist=true
install=false
install_location=
type=HEADER

[include/Makefile.am]
files=include/LauncherConfig.h,include/Gridifier.h,include/Utility.h,include/CheckPointTreeItem.h,include/CheckPointTree.h,include/JobStatusThread.h,include/ProgressBarThread.h,include/jobmetadata.h,include/StatusMessageData.h,include/qmdcodec.h
sub_dirs=CVS
type=normal

[include/ProgressBarThread.h]
dist=true
install=false
install_location=
type=HEADER

[include/StatusMessageData.h]
dist=true
install=false
install_location=
type=HEADER

[include/Utility.h]
dist=true
install=false
install_location=
type=HEADER

[include/jobmetadata.h]
dist=true
install=false
install_location=
type=HEADER

[include/qmdcodec.h]
dist=true
install=false
install_location=
type=HEADER

[qmdcodec.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qmdcodec.h]
dist=true
install=false
install_location=
type=HEADER

[reg_qt_launcher.kdevprj]
dist=true
install=false
install_location=
type=DATA

[reg_qt_launcher.lsm]
dist=true
install=false
install_location=
type=DATA

[reg_qt_launcher.pro]
dist=true
install=false
install_location=
type=DATA

[src/CheckPointTree.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/CheckPointTreeItem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/Gridifier.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/JobStatusThread.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/LauncherConfig.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/Makefile.am]
files=src/main.cpp,src/LauncherConfig.cpp,src/Gridifier.cpp,src/Utility.cpp,src/CheckPointTreeItem.cpp,src/CheckPointTree.cpp,src/chkptvariableform.cpp,src/JobStatusThread.cpp,src/ProgressBarThread.cpp,src/jobmetadata.cpp,src/qmdcodec.cpp
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=src
sub_dirs=
type=static_library

[src/ProgressBarThread.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/Utility.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/chkptvariableform.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/jobmetadata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qmdcodec.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ui/Makefile.am]
files=ui/RunningJobsDialog.ui,ui/reglauncher.ui.h,ui/reglauncher.ui,ui/RunningJobsDialog.ui.h,ui/componentlauncher.ui.h,ui/componentlauncher.ui
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=ui
sub_dirs=
type=static_library

[ui/RunningJobsDialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[ui/RunningJobsDialog.ui.h]
dist=true
install=false
install_location=
type=HEADER

[ui/componentlauncher.ui]
dist=true
install=false
install_location=
type=SOURCE

[ui/componentlauncher.ui.h]
dist=true
install=false
install_location=
type=HEADER

[ui/reglauncher.ui]
dist=true
install=false
install_location=
type=SOURCE

[ui/reglauncher.ui.h]
dist=true
install=false
install_location=
type=HEADER
