<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="1" >
  <Doc0 CursorPosLine="722" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/zzcguap/RealityGrid/reg_qt_launcher/ui/reglauncher.ui.h" >
   <View0 Top="0" Width="738" Attach="1" Height="528" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
 </DocsAndViews>
</KDevPrjSession>
