[Config for BinMakefileAm]
bin_program=reg_qt_launcher
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
AMChanged=false
author=Mark Riding
configure_args=
email=mark.riding@man.ac.uk
kdevprj_version=1.3
lfv_open_groups=
make_options=-j1
makefiles=Makefile.am,docs/Makefile.am,docs/en/Makefile.am,src/Makefile.am,include/Makefile.am,ui/Makefile.am
project_name=ReG_QT_Launcher
project_type=normal_empty
sub_dir=
version=0.1
version_control=None
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Others

[Makefile.am]
files=reg_qt_launcher.kdevprj,reg_qt_launcher.lsm
sub_dirs=src,include,ui
type=prog_main

[docs/Makefile.am]
sub_dirs=
type=normal

[docs/en/Makefile.am]
sub_dirs=
type=normal

[include/CheckPointTree.h]
dist=true
install=false
install_location=
type=HEADER

[include/CheckPointTreeItem.h]
dist=true
install=false
install_location=
type=HEADER

[include/Gridifier.h]
dist=true
install=false
install_location=
type=HEADER

[include/JobStatusThread.h]
dist=true
install=false
install_location=
type=HEADER

[include/LauncherConfig.h]
dist=true
install=false
install_location=
type=HEADER

[include/Makefile.am]
files=include/LauncherConfig.h,include/Gridifier.h,include/Utility.h,include/CheckPointTreeItem.h,include/CheckPointTree.h,include/JobStatusThread.h,include/ProgressBarThread.h
sub_dirs=
type=normal

[include/ProgressBarThread.h]
dist=true
install=false
install_location=
type=HEADER

[include/Utility.h]
dist=true
install=false
install_location=
type=HEADER

[reg_qt_launcher.kdevprj]
dist=true
install=false
install_location=
type=DATA

[reg_qt_launcher.lsm]
dist=true
install=false
install_location=
type=DATA

[src/CheckPointTree.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/CheckPointTreeItem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/Gridifier.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/JobStatusThread.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/LauncherConfig.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/Makefile.am]
files=src/main.cpp,src/LauncherConfig.cpp,src/Gridifier.cpp,src/Utility.cpp,src/CheckPointTreeItem.cpp,src/CheckPointTree.cpp,src/chkptvariableform.cpp,src/JobStatusThread.cpp,src/ProgressBarThread.cpp
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=src
sub_dirs=
type=static_library

[src/ProgressBarThread.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/Utility.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/chkptvariableform.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ui/Makefile.am]
files=ui/RunningJobsDialog.ui
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=ui
sub_dirs=
type=static_library

[ui/RunningJobsDialog.ui]
dist=true
install=false
install_location=
type=SOURCE
