<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>ComponentLauncher</class>
<widget class="QWizard">
    <property name="name">
        <cstring>ComponentLauncher</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>494</width>
            <height>369</height>
        </rect>
    </property>
    <property name="caption">
        <string>Component Launcher</string>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>selectComponentType</cstring>
        </property>
        <attribute name="title">
            <string>Select component type, input file and run time</string>
        </attribute>
        <spacer>
            <property name="name">
                <cstring>Spacer2_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>1</width>
                    <height>231</height>
                </size>
            </property>
            <property name="geometry">
                <rect>
                    <x>215</x>
                    <y>106</y>
                    <width>1</width>
                    <height>231</height>
                </rect>
            </property>
        </spacer>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>runTimeLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>105</x>
                    <y>161</y>
                    <width>123</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>180</horstretch>
                    <verstretch>21</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>30</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>161</y>
                    <width>88</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Max. run time:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabelInputFile</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>100</y>
                    <width>90</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Input file:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>simInputLineEdit_2</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>234</x>
                    <y>161</y>
                    <width>58</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>(minutes)</string>
            </property>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>14</x>
                    <y>56</y>
                    <width>451</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>line2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>14</x>
                    <y>206</y>
                    <width>451</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>simInputPushButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>421</x>
                    <y>95</y>
                    <width>46</width>
                    <height>29</height>
                </rect>
            </property>
            <property name="text">
                <string>..</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>coupledModelCheckBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>14</x>
                    <y>246</y>
                    <width>210</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Forms part of a coupled model</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Select this if this component is to be part of a coupled model</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>simInputLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>105</x>
                    <y>99</y>
                    <width>310</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>componentComboBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>120</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>secondComponentPage</cstring>
        </property>
        <attribute name="title">
            <string>Select second component type and input file</string>
        </attribute>
        <widget class="Line">
            <property name="name">
                <cstring>line1_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>24</x>
                    <y>66</y>
                    <width>451</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer2_2_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>1</width>
                    <height>231</height>
                </size>
            </property>
            <property name="geometry">
                <rect>
                    <x>225</x>
                    <y>57</y>
                    <width>1</width>
                    <height>231</height>
                </rect>
            </property>
        </spacer>
        <widget class="QPushButton">
            <property name="name">
                <cstring>simInputPushButton2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>431</x>
                    <y>105</y>
                    <width>46</width>
                    <height>29</height>
                </rect>
            </property>
            <property name="text">
                <string>..</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>simInputLineEdit2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>115</x>
                    <y>109</y>
                    <width>310</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabelInputFile_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>21</x>
                    <y>110</y>
                    <width>90</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Input file:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>simInputLineEdit_2</cstring>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>componentComboBox2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>120</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>simulationGSHEntry</cstring>
        </property>
        <attribute name="title">
            <string>Enter or Select a Simulation GSH</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>11</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QTable" row="1" column="0">
                <column>
                    <property name="text">
                        <string>GSH</string>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Tag</string>
                    </property>
                </column>
                <property name="name">
                    <cstring>gshTagTable</cstring>
                </property>
                <property name="frameShape">
                    <enum>LineEditPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
                <property name="resizePolicy">
                    <enum>Default</enum>
                </property>
                <property name="numRows">
                    <number>0</number>
                </property>
                <property name="numCols">
                    <number>2</number>
                </property>
                <property name="columnMovingEnabled">
                    <bool>true</bool>
                </property>
                <property name="readOnly">
                    <bool>true</bool>
                </property>
                <property name="selectionMode">
                    <enum>SingleRow</enum>
                </property>
                <property name="focusStyle">
                    <enum>SpreadSheet</enum>
                </property>
            </widget>
            <widget class="QLineEdit" row="0" column="0">
                <property name="name">
                    <cstring>simulationGSHLineEdit</cstring>
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>inputFileEdit</cstring>
        </property>
        <attribute name="title">
            <string>Edit Input File (optional)</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>11</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QTextEdit" row="0" column="0">
                <property name="name">
                    <cstring>inputFileTextEdit</cstring>
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>selectVizTarget</cstring>
        </property>
        <attribute name="title">
            <string>Select Target Machine</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget" row="1" column="2" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>layout17</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel2_2_2</cstring>
                        </property>
                        <property name="text">
                            <string>Multicast Address</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>mcastAddrLineEdit</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>150</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>180</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>233.2.171.181/59706</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QLayoutWidget" row="1" column="1">
                <property name="name">
                    <cstring>layout18</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel2_2</cstring>
                        </property>
                        <property name="text">
                            <string>Num Processors</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>numProcLineEdit</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>60</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>1</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QLayoutWidget" row="1" column="0">
                <property name="name">
                    <cstring>layout16</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel2_3</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Num Pipes</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>vizPipesLineEdit</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>60</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>1</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QListBox" row="0" column="0" rowspan="1" colspan="3">
                <property name="name">
                    <cstring>targetMachineListBox</cstring>
                </property>
            </widget>
            <widget class="QLayoutWidget" row="0" column="3">
                <property name="name">
                    <cstring>layout21</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>vizServerCheckBox</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>VizServer</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>mcastCheckBox</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Multicast</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>selectVizType</cstring>
        </property>
        <attribute name="title">
            <string>Select Visualization Type</string>
        </attribute>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>Isosurface</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Volume Render</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Hedgehog</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Cut Plane</string>
                </property>
            </item>
            <property name="name">
                <cstring>vizTypeComboBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>14</x>
                    <y>8</y>
                    <width>130</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>containerSelect</cstring>
        </property>
        <attribute name="title">
            <string>Select a Container</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget" row="0" column="0">
                <property name="name">
                    <cstring>layout12</cstring>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="1" column="1">
                        <property name="name">
                            <cstring>layout11</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel2_4</cstring>
                                </property>
                                <property name="text">
                                    <string>Port Number</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>containerPortNumLineEdit</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>50000</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QListBox" row="0" column="0" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>containerListBox</cstring>
                        </property>
                    </widget>
                    <spacer row="0" column="1">
                        <property name="name">
                            <cstring>spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>70</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>enterTag</cstring>
        </property>
        <attribute name="title">
            <string>Enter information about the component</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel" row="4" column="0">
                <property name="name">
                    <cstring>textLabel1_2_2_4</cstring>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>110</width>
                        <height>0</height>
                    </size>
                </property>
                <property name="text">
                    <string>Task Description</string>
                </property>
            </widget>
            <widget class="QTextEdit" row="4" column="1">
                <property name="name">
                    <cstring>tagTextEdit</cstring>
                </property>
            </widget>
            <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>layout24</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1_2_2_3</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>110</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Organisation</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>sgsOrganisationLineEdit</cstring>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>layout25</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1_2_2_2</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>110</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Software Package</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>sgsSoftwarePackageLineEdit</cstring>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>layout26</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1_2_2</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>110</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Creation Time</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>sgsCreationTimeLineEdit</cstring>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>layout27</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>110</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>User Name</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>sgsUserNameLineEdit</cstring>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>enterCheckPointTreeTag</cstring>
        </property>
        <attribute name="title">
            <string>Enter a tag for the new CheckPoint Tree</string>
        </attribute>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>newCheckPtTreeCheckBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>14</x>
                    <y>6</y>
                    <width>191</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Create a new checkpoint tree</string>
            </property>
        </widget>
        <widget class="QTextEdit">
            <property name="name">
                <cstring>treeTagTextEdit</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>37</y>
                    <width>460</width>
                    <height>240</height>
                </rect>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>componentComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>ComponentLauncher</receiver>
        <slot>componentSelectedSlot()</slot>
    </connection>
    <connection>
        <sender>tagTextEdit</sender>
        <signal>textChanged()</signal>
        <receiver>ComponentLauncher</receiver>
        <slot>sgsTagEntered()</slot>
    </connection>
    <connection>
        <sender>treeTagTextEdit</sender>
        <signal>textChanged()</signal>
        <receiver>ComponentLauncher</receiver>
        <slot>treeTagEntered()</slot>
    </connection>
    <connection>
        <sender>ComponentLauncher</sender>
        <signal>selected(const QString&amp;)</signal>
        <receiver>ComponentLauncher</receiver>
        <slot>pageSelectedSlot(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>gshTagTable</sender>
        <signal>clicked(int,int,int,const QPoint&amp;)</signal>
        <receiver>ComponentLauncher</receiver>
        <slot>gshTagSelectedSlot(int,int,int,const QPoint&amp;)</slot>
    </connection>
    <connection>
        <sender>mcastCheckBox</sender>
        <signal>clicked()</signal>
        <receiver>ComponentLauncher</receiver>
        <slot>multicastToggleSlot()</slot>
    </connection>
    <connection>
        <sender>targetMachineListBox</sender>
        <signal>currentChanged(QListBoxItem*)</signal>
        <receiver>ComponentLauncher</receiver>
        <slot>vizTargetSelectedSlot(QListBoxItem*)</slot>
    </connection>
    <connection>
        <sender>containerListBox</sender>
        <signal>clicked(QListBoxItem*)</signal>
        <receiver>ComponentLauncher</receiver>
        <slot>containerListBoxSelectedSlot(QListBoxItem*)</slot>
    </connection>
    <connection>
        <sender>sgsCreationTimeLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ComponentLauncher</receiver>
        <slot>sgsCreationTimeChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>sgsUserNameLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ComponentLauncher</receiver>
        <slot>sgsUserNameChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>simInputPushButton</sender>
        <signal>clicked()</signal>
        <receiver>ComponentLauncher</receiver>
        <slot>simInputPushButton_clicked()</slot>
    </connection>
    <connection>
        <sender>simInputPushButton2</sender>
        <signal>clicked()</signal>
        <receiver>ComponentLauncher</receiver>
        <slot>simInputPushButton2_clicked()</slot>
    </connection>
    <connection>
        <sender>coupledModelCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>ComponentLauncher</receiver>
        <slot>coupledModelCheckBox_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>newCheckPtTreeCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>ComponentLauncher</receiver>
        <slot>newCheckPtTreeCheckBox_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>componentComboBox2</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>ComponentLauncher</receiver>
        <slot>component2Selected(const QString&amp;)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>sgsUserNameLineEdit</tabstop>
    <tabstop>sgsCreationTimeLineEdit</tabstop>
    <tabstop>sgsSoftwarePackageLineEdit</tabstop>
    <tabstop>sgsOrganisationLineEdit</tabstop>
    <tabstop>tagTextEdit</tabstop>
    <tabstop>componentComboBox</tabstop>
    <tabstop>gshTagTable</tabstop>
    <tabstop>simulationGSHLineEdit</tabstop>
    <tabstop>inputFileTextEdit</tabstop>
    <tabstop>mcastAddrLineEdit</tabstop>
    <tabstop>numProcLineEdit</tabstop>
    <tabstop>vizPipesLineEdit</tabstop>
    <tabstop>targetMachineListBox</tabstop>
    <tabstop>vizServerCheckBox</tabstop>
    <tabstop>mcastCheckBox</tabstop>
    <tabstop>vizTypeComboBox</tabstop>
    <tabstop>containerPortNumLineEdit</tabstop>
    <tabstop>containerListBox</tabstop>
    <tabstop>treeTagTextEdit</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration">LauncherConfig.h</include>
    <include location="local" impldecl="in declaration">reglauncher.h</include>
    <include location="local" impldecl="in implementation">componentlauncher.ui.h</include>
</includes>
<variables>
    <variable>LauncherConfig *mConfig</variable>
    <variable>RegLauncher *mRegLauncher</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot>componentSelectedSlot()</slot>
    <slot>sgsTagEntered()</slot>
    <slot>treeTagEntered()</slot>
    <slot>setConfig( LauncherConfig * aConfig )</slot>
    <slot>pageSelectedSlot( const QString &amp; string )</slot>
    <slot>accept()</slot>
    <slot>simInputPushButton_clicked()</slot>
    <slot>gshTagSelectedSlot( int row, int col, int button, const QPoint &amp; mousePos )</slot>
    <slot>setInputFileTextEdit( const QString &amp; text )</slot>
    <slot>getInputFileTextEditText( QString * returnPtr )</slot>
    <slot>multicastToggleSlot()</slot>
    <slot>vizTargetSelectedSlot( QListBoxItem * selectedMachine )</slot>
    <slot>containerListBoxSelectedSlot( QListBoxItem * selectedContainer )</slot>
    <slot>sgsCreationTimeChanged( const QString &amp; )</slot>
    <slot>sgsUserNameChanged( const QString &amp; )</slot>
    <slot access="protected">next()</slot>
    <slot>simInputPushButton2_clicked()</slot>
    <slot>coupledModelCheckBox_toggled( bool isOn )</slot>
    <slot>newCheckPtTreeCheckBox_toggled( bool isOn )</slot>
    <slot>component2Selected( const QString &amp; )</slot>
</slots>
<functions>
    <function>toggleCollectJobMetaDataOnly(bool)</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
